===========================================================================
A : Logo
===========================================================================
그린복지제단 로고를 제작하시오

===========================================================================
B : Main image
===========================================================================
1그린Hi! 탄소 Bye!
2세계 환경의 날 캠페인!
3그린 미니콘서트가 열립니다!

===========================================================================
C : Contents
===========================================================================
▶공지사항

2032년 세계 환경의 날 캠페인    2032-07-12
그린카드 구축 기념 시연회           2032-04-29
비대면 미니콘서트                        2032-03-12
행복한 김장나눔 이벤트 시행       2032-01-29

▶배너 내용
세계 환경의 날 캠페인!
그린Hi! 탄소 Bye!
세계 환경의 날을 맞아 그린 Hi 탄소 Bye이벤트를
시작합니다. 많은 기업의 참여 기다립니다!

===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content .
Copyright 2024. leeminiclass All rights reserved.

탄소중립포인트 /탄소발자국 / 한국탄소산업진흥원

===========================================================================
팝업창
===========================================================================

세계 환경의 날 캠페인!
2032년 세계 환경의 날 캠페인 실시합니다.
더 좋은 모습으로 찾아뵙겠습니다.


