===========================================================================
A : Logo
===========================================================================
대한은행 로고제작하기

===========================================================================
B : Main image
===========================================================================
1.대한은행과 함께하는 ESG캠핑이벤트 
2.스마트폰만으로 언제 어디서나 계좌개설이 가능한 내손안의 은행
3.[한정판]이사배뷰티카드 뷰티관련 결제시 할인

===========================================================================
C : Contents
===========================================================================
▶공지사항
ATM 폴백 카드대출 전면 제한 추진                                                      2019.07.31 
금리변경 안내문(2019.07.30)                                                              2019.07.29 
NICE평가정보(주)의 시스템 작업으로 인한 일부 대출상품 일시 중단 안내         2019.07.16 
대한은행과 함께 하는 '우수중소기업탐방' 프로그램 참가 안내                      2019.07.16 

▶배너 내용
투돼지를 잡아라!
외화예금 신규가입 이벤트!!!
대상 : 대한은행 개인고객

▶바로가기
예약조회 / 오시는길 / 즐겨찾기


▶팝업창
팝업타이틀: 우수중소기업탐방 프로그램 참가모집
팝업내용 : 스타트업 취 창업에 관심이 있는 대학생 30명 내외 모집합니다.

===========================================================================
D : footer
===========================================================================
개인정보 처리방침 | 전자민원접수(칭찬·불만) | 보호금융상품등록부 | 권익위 부패·공익신고 | 상품공시실 | 채용안내

Copyright 2023. leeminiclass All rights reserved.

