

===========================================================================
B : Main image
===========================================================================
자연과 사람이 공존하는 명품 컨트리 클럽 
단순히 골프를즐기는 곳이 아닌 골프를 통해 마음의 여유와 안식을 찾는 휴식공간입니다. 

골프연습장(42타석, 200M) 및 헬스시설등 부대시설
최고의 프로 강사진에 의한 다양한 프로그램으로 회원님들의 취약점을 교정하고, 실전 경험을 한층 업그레이드 해 드립니다.

고객의 더 큰 만족과 품격에 맞는 진정한 서비스
최고의 접근성, 자연 그대로의 아름다운 경관과 대자연이
주는  품격있는 코스를 선사해 드릴것을약속합니다.

===========================================================================
C : banner
===========================================================================
소소한 멤버들과 함께 2032년 연단체 추가 모집 안내!
모집기간 : 2032년 2월 23일(목)부터 마감시까지
운영시간 : 주중(월~ 금요일) 1부(7~8시대) / 2부(12시대) 
(*요일 및 시간대는 예약실 협의 후 결정)
===========================================================================
C : Contents
===========================================================================
▶공지사항

페어웨이 안착율 높이는 KLPGA 안근영 프로의 드라이버 스윙 꿀팁!  2023-02-23
골프 초보 레슨 기간 2개월 차 후기(Feat.순서 단계&골프채 종류) 2023-02-19
핑 골프 G430HL 남자 여자 드라이버 골프채 추천 후기 2023-02-15
"라운딩 시즌 돌아온다"…이마트, 봄맞이 골프 행사 2023-02-12

▶갤러리
따뜻한 봄 라운딩 / 일본골프투어 / 명품 회원제 컨트리클럽



===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

페이스북/네이버블로그/유튜브

팝업창
자연과 사람이 공존하는 명품 컨트리 클럽  OPEN!
2032년 새해의 첫 절기
봄이 시작되는 3월 즐거운 라운딩을 계획해보세요!