

===========================================================================
B : Main image
===========================================================================

AI활용 첨단 혁신 해양수산업 비즈니스 모델 기대하다!
학생의 미래가 있는 대학, 국민으로부터 사랑받는대학!
대한민국 국공립대학 종합 청렴도 1등급!

===========================================================================
C : Contents
===========================================================================
▶공지사항

2023-1학기 재(복)학생 등록금 납부 안내   2019-08-02
SNS 구독·팔로우 이벤트★☆ 개최 안내  2019-07-26
글로벌 커넥트 카페 오픈(원어민과 프리... 2019-07-25
제1차 「건강한 산업인 프로젝트」 운영 안내 2019-07-20


▶팝업창내용
산업대학교 도서관 휴관
◈ 휴관대상 : 중앙도서관, 새벽벌도서관, 법학도서관, 미리내열람실
◈ 작업일정 : 방역소독(8월 18일) / 대청소(8월 19일)

▶배너 내용
국민권익위원회 주관
2022년 국공립대학 청렴도 측정 결과
종합 청렴도 1등급

===========================================================================
D : footer
===========================================================================

청탁금지법 | 청렴센터 |  개인정보처리방침 |  정보공개청구 |  행정서비스헌장

It is a long established fact that a reader will be distracted by the readable content .
Copyright 2023. leeminiclass All rights reserved.

패밀리사이트
산업대학교총학생회/산업대학교총동아리/산업대학교부산캠퍼스 /산업대학교서울캠퍼스 