오픈뱅킹

===========================================================================
B : Main image
===========================================================================
1. 모두의 뱅킹 오픈뱅킹
2. 더 쉽고 자주만나는 나만의 뱅킹 '오픈뱅킹'
3. 믿을 수 잇는 뱅킹 오픈뱅킹'


===========================================================================
C : Contents
===========================================================================
▶링크
세이프박스/ 친구이체/ 보안강력/ 고객센터/ 서류제출

▶배너
누구나 쉽고 스마트하게 오픈뱅킹과 함께!
2023-12-13
통장의 많은 정보와 기능들을 쉽고 편리하게 이용할 수 있도록 디자인했습니다.
간편하게 이체, 거래내역 자세히 보기도 바로바로, 중요한 내용은 놓치지 않고 확인할 수 있습니다.

▶공지사항
[한달적금] 한달적금은 만기 자동연장이 안되나요?  2023-10-13
[신용대출 비교하기] 신용대출 비교하기 서비스는 무엇인가요?2023-07-12
[쿠폰 사고팔기] 쿠폰 사고팔기 서비스는 무엇인가요? 2023-05-20
모르는 돈이 입금되고, 전자금융통신사기 이용계좌로 신고되었어요.  2023-02-13


▶갤러리 내용
마이너스 통장대출 / 개인사업자 대출 / 전월세보증금대출


===========================================================================
D : footer
===========================================================================

회사소개 | 찾아오시는길 | 개인정보처리방침 | 이용약관 | 고객지원 | 제휴문의
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

팝업창
내가 고르는 선택의 즐거움 '오픈뱅킹카드'
내가 고르는 선택의 즐거움 '오픈뱅킹카드'가 출시되었습니다.
