

===========================================================================
B : Main image
===========================================================================
1조원 리비아 패스트트랙 발전공사 수주!
유진건설, 원자력분야 실적 키우며 경쟁력 강화!
한국해외인프라도시개발 서명식 체결!

===========================================================================
C : Contents
===========================================================================
▶공지사항
유진건설 대학생 홍보대사 20기 모집 2032-07-12
2032년 TV CF 퀴즈 이벤트 당첨자 발표 2032-04-29
유진건설, 찾아가는 심리상담실 열어 2032-03-12
원자력분야 실적 키우며 수주 경쟁력 강화 2032-01-29


▶바로가기 내용
채용일정 / 오시는길 / 즐겨찾기

===========================================================================
D : footer
===========================================================================

회사소개 | 찾아오시는길 | 개인정보처리방침 | 이용약관 | 고객지원 | 제휴문의
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

패밀리사이트 / 센터파크시티, 마크베르시티, 퍼스비엘시티

팝업창
유진건설 대학생 홍보대사 20기 모집 
유진건설 대학생 홍보대사 20기 모집합니다.
많이들 참여해주세요! 
2032-02-12 ~ 2032-03-05