A:Logo
역사박물관 로고를 제작하세요!

===========================================================================
B : Main image
===========================================================================
공룡전시회 2032년 1월 1일 ~ 2032년 6월 30일까지! <제 1전시실>
세계속으로 2032년 1월 1일 ~ 2032년 2월 20일까지! <제 2전시실>
나사이야기 2032년 5월 1일 ~ 2032년 6월 20일까지! <제 3전시실>

===========================================================================
C : Contents
===========================================================================
▶공지사항

역사박물관에 오신것을 환영...2032-07-12
2023년 진로탐구과정(단체) 신청 안내. 2032-04-29
2023년 청소년 자원봉사자 모집 안내. 2032-03-12
학교 과학체험 부스 모집 공고.2032-01-29
▶갤러리
공룡탐구관 / 과거SF관

▶바로가기 내용
문화행사 / 연구 / 전시 / 관람안내

===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

패밀리사이트
서울역사박물관 | 부산역사박물관 | 대구역사박물관 | 제주역사박물관

===========================================================================
팝업내용
===========================================================================
박물관 2032년 OPEN!

역사박물관이 2032년 1월 2일 오픈합니다.
많은 관심 부탁드립니다!