영상박물관

===========================================================================
B : Main image
===========================================================================
영사기의 역사
영사기의 역사가 시작됩니다.

필름 영사기부터 LED 영화관까지
상상에 도전을 하다.

영화 속 상영 기술
<<마이너리티 리포트>>에서 <<어바웃 타임>>까지

===========================================================================
C : Contents
===========================================================================
▶배너
영상 카메라의 역사
2032-02-13
여러분들이 궁금해하는 영상카메라 
역사에 대해 알아봅니다.

▶공지사항

박물관에 오신 여러분들 환영... 2032-07-12
영상박물관 전시회 일정 2032-04-29
체험행사가 3월부터 진행... 2032-03-12
코로나 방역대책 2032-01-29

▶갤러리 내용
영사기의 역사 / 역대 영사기 모음


===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

페이스북/네이버블로그/유튜브

팝업창
영상 박물관 체험행사!
영상 박물관 체험행사가 3월부터 진행됩니다.