기능대학교
===========================================================================
B : Main image
===========================================================================
1. 2024 신입생/편입생을모집합니다.
2. 2024-1학기 전공변경 신청 안내
3. 기능대학교한국언어중앙회, 교육협력 협약 체결 


===========================================================================
C : Contents
===========================================================================
▶링크
기능길라잡이 / 학생복지/ 교내연락처/ 학생증발급/ 도서관

▶배너
기능대학교 외국어학부 20학번 홍길동 인터뷰
2023-12-13
기능대학교 외국어학부 홍길동학우와 함께
기능대학교 2023전시회 현장스케치를 함께 보도록 할까요?

▶공지사항
[공지] 2024년 탁상용 달력 신청 안내 2023-10-13
[공지] 24-1학기 <한국어교육실습>교과목 사전 자격 심사 및 수강신청 안내 2023-07-12
[공지] 2023 동계 집중(계절)학기 기말고사 시행 안내 2023-05-20
[공지] 한국정보인증 바이오(공인) 인증서 로그인 일시 중단 안내 2023-02-13


▶갤러리 내용
대학생활 / 캠퍼스투어 / 해외프로그램


===========================================================================
D : footer
===========================================================================

네이버 | 페이스북 | 유튜브
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

팝업창
언어를 배우다! 문화를 만나다.
2024-1학기 신·편입생 모집 : 2023. 12. 1.(금) ~ 2024. 1. 15.(월) 21시
