

===========================================================================
B : Main image
===========================================================================
1.한여름밤의 천문대, 별밤데이트
2.약 3,000여개의 별을 볼수있는 천문대
3.별이 빛나는 밤에떠나는 천문대 여행

===========================================================================
C : Contents
===========================================================================
▶공지사항

[영월군시설관리공단] 강원도 천문대 기차 연장운행안내             2032-07-10
[별마로천문대] 별마로천문대 8월 예매 및 휴관일 안내               2032-06-20
[주천공공도서관] 주천도서관 휴관 안내                                  2032-04-08
[영월군시설관리공단] 테마여행 10선과 함께하는 고씨동굴 경...    2032-02-10

팝업창내용추가
팝업타이틀: 연장운행안내
팝업내용 : 사전예약제입니다. 조기 예약 마감될수 있으니 예약페이지를 참고하세요.

▶배너 내용
천문과학교육관
단체 1박2일 체험프로그램(전화예약)
문의전화 033-372-8445

▶바로가기
예약안내 / 위치안내 / 문의전화 
===========================================================================
D : footer
===========================================================================

저작권보호정책 | 대한민국천문대 |  개인정보처리방침 |  정보공개청구 |  행정서비스헌장

It is a long established fact that a reader will be distracted. Copyright 2024. leeminiclass All rights reserved.
