

===========================================================================
B : Main image
===========================================================================

1.월 50만원씩 6개월 '서울 청년수당' 참여자 모집
 ‘2023 서울 청년수당’ 참여자 모집이 3월 9일 10시부터 시작된다.

2봉사로 빛나는 포트폴리오! '서울동행' 대학생 멘토 모집
서울시자원봉사센터가 ‘서울동행’에 참여할 대학(원)생 멘토 봉사자를 3월 31일까지 모집한다.

3병원동행, 전월세계약…1인가구 불편·불안·불만 '3不' 해소
서울시가 1인 가구의 불편·불안·불만, '3불' 해소를 목표로 맞춤형 정책을 추진한다.

===========================================================================
C : Contents
===========================================================================
▶공지사항

서울공예박물관 <2023 SeMoCA 공예강좌> 개최  2032-07-12
2023 제2회 서울역사박물관 재능나눔콘서트 개최  2032-04-29
서울 전역에서 펼쳐지는 체험형 축제, `서울페스타 2032` 개최  2032-03-12
50년 된 아파트 생활상, 작품이 되다…일상화된 건축  2032-01-29

▶갤러리
당신을 위한 모든것, 서울 / 내 마음이 향하는 곳 서울 / 따뜻한 사람, 자유로운 열정

▶배너
서울브랜드 
슬로건 결선투표 
3차 당첨자를 알려드립니다.
참여하기

===========================================================================
D : footer
===========================================================================

It is a long established fact that a reader will be distracted by the readable content .
Copyright 2023. leeminiclass All rights reserved.

서울안전누리 / 서울일자리포털/ 평생학습포털

===========================================================================
팝업창
===========================================================================

서울브랜드 슬로건 결선투표 
서울브랜드 슬로건 투표하러 출발!

