철길마을 로고만들기 

===========================================================================
B : Main image
===========================================================================
철길마을의 역사! 철길마을의 역사가 시작됩니다.
근대 철길 역사 박물관 본관 재개관 안내
철길마을! 청년 서포터즈 모집!

===========================================================================
C : Contents
===========================================================================
▶배너
철길 마을의 역사
2032-02-13
여러분들이 궁금해하는 철길마을의 역사에 대해 알아봅니다.


▶공지사항

철길마을에 오신 여러분들 환영합니다. 2032-07-12
철길마을 체험활동 5가지 2032-04-29
어린이 기차그리기 대회 수... 2032-03-12
설연휴 휴관일 안내 2032-01-29

▶갤러리 내용
4월 철길벚꽃축제 / 철길마을 사진전

▶바로가기 내용
회사소개 / 지도 / 공지사항 / 전화문의

===========================================================================
D : footer
===========================================================================

회사소개 | 찾아오시는길 | 개인정보처리방침 | 이용약관 | 고객지원 | 제휴문의
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
Copyright 2024. leeminiclass All rights reserved.

패밀리사이트 / 군산철길마을, 은파호수공원, 근대역사박물관

팝업창
2032년 철길마을 OPEN!  
2032년 철길마을 전면개관을 알립니다.
